{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/links.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/links",
      "dest": "/api/links.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
